import { APP_NAMESPACE } from '@/_constants/i18next/app-namespace';
import { PAGE_SUB_NAMESPACE } from '@/pages/task-list/page/_constants/index';

export const TASK_LIST_PAGE_TRANSLATES = {
  taskList: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskList`,
  createTask: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.createTask`,
  enterTitle: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.enterTitle`,
  header: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.header`,
  enterDescription: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.enterDescription`,
  description: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.description`,
  changeTitle: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.changeTitle`,
  changeDescription: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.changeDescription`,
  newTitle: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.newTitle`,
  newDescription: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.newDescription`,
  nameRequired: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.nameRequired`,
  descriptionRequired: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.descriptionRequired`,
  cancel: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.cancel`,
  delete: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.delete`,
  edit: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.edit`,
  save: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.save`,
  create: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.create`,
  createdAt: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.createdAt`,
  taskCreatedSuccess: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskCreatedSuccess`,
  taskUpdatedSuccess: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskUpdatedSuccess`,
  taskDeletedSuccess: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskDeletedSuccess`,
  taskCreatedError: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskCreatedError`,
  taskUpdatedError: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskUpdatedError`,
  taskGettingError: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskGettingError`,
  taskDeletingError: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskDeletingError`,
  tooShort: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.tooShort`,
  tooLong: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.tooLong`,
  noTasks: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.noTasks`,
  changeLanguage: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.changeLanguage`,
  taskTitle: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskTitle`,
  taskDescription: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.taskDescription`,
  loading: `${APP_NAMESPACE}:${PAGE_SUB_NAMESPACE}.loading`,
};
